{
  "name": "when-is-sunset",
  "version": "1.0.0",
  "description": "App to track how much time is left until sunrise/sunset",
  "main": "index.js",
  "repository": "https://github.com/benjaminj6/sunrise-sunset.git",
  "author": "Benjamin Johnson <benjamin.d.johnson@icloud.com>",
  "license": "MIT",
  "scripts": {
    "deploy-server": "git subtree push --prefix server heroku master",
    "start": "concurrently --prefix \"[{name}]\" --names \"CLIENT,SERVER\" -c \"bgBlue.bold,bgMagenta.bold\" \"cd client && npm start\" \"cd server && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^3.3.0"
  }
}
